# RVMSService

./: Program.cs  RVMSService.csproj  RVMSService.http  RVMSService.sln  TokenGenerator.cs  WeatherForecast.cs  appsettings.json
Controllers/: DestinationController.cs  GateController.cs  HealthCheckController.cs  QRCodeController.cs  UserController.cs  VisitController.cs  VisitTypeController.cs  VisitorController.cs  WeatherForecastController.cs
Data/: AppDBContext.cs
Helpers/: SQLDaHelper.cs
Migrations/: 20250927164619_init.Designer.cs  20250927164619_init.cs  20251010151038_initmigration.Designer.cs  20251010151038_initmigration.cs  20251010172254_model-update.Designer.cs  20251010172254_model-update.cs  20251013042011_audit.Designer.cs  20251013042011_audit.cs  20251013042330_update.Designer.cs  20251013042330_update.cs  20251013042414_update1.Designer.cs  20251013042414_update1.cs  20251013042542_update2.Designer.cs  20251013042542_update2.cs  20251013045346_update3.Designer.cs  20251013045346_update3.cs  20251014121948_update4.Designer.cs  20251014121948_update4.cs  20251015080220_update5.Designer.cs  20251015080220_update5.cs  20251104131815_init-database.Designer.cs  20251104131815_init-database.cs  20251122072405_addfullnametouser.Designer.cs  20251122072405_addfullnametouser.cs  20251122164746_update-lastlogintime.Designer.cs  20251122164746_update-lastlogintime.cs  20251204134414_change-gatedatabase.Designer.cs  20251204134414_change-gatedatabase.cs  20251211141550_addvisitdescriptioncolumn.Designer.cs  20251211141550_addvisitdescriptioncolumn.cs  (+1 more)
(+26 files in other folders)
